---
type: patterns
timestamp: '2025-12-27T00:06:52.121687+00:00'
summary: '...[docs-site](https://github.com/zircote/docs-site-template) | Astro, Starlight,
  MDX |'
tags:
- auto-captured
- post-tool-use
- file:README.md
---

...[docs-site](https://github.com/zircote/docs-site-template) | Astro, Starlight, MDX |

### Reusable Workflows

```yaml
# Use in any repository
jobs:
  ci:
    uses: zircote/.github/.github/workflows/reusable...

---
type: patterns
timestamp: '2025-12-27T00:06:52.137501+00:00'
summary: '...Workflows'
tags:
- auto-captured
- post-tool-use
- file:README.md
---

...Workflows

```yaml
# Use in any repository
jobs:
  ci:
    uses: zircote/.github/.github/workflows/reusable-ci-python.yml@main
```

---

## Technology Stack

```
Languages        PHP | Python | TypeScript...

---
type: patterns
timestamp: '2025-12-27T00:07:14.861975+00:00'
summary: '...showcasing your plugins and 100+ agent library'
---

...showcasing your plugins and 100+ agent library
- GitHub ecosystem section with templates and reusable workflows
- Technology stack and principles
- Social badges for blog, LinkedIn, and GitHub

**Consistent...

---
type: patterns
timestamp: '2025-12-27T00:14:35.661931+00:00'
summary: '# zircote/.github'
tags:
- auto-captured
- post-tool-use
- file:README.md
---

# zircote/.github

Organization-wide GitHub configuration, reusable workflows, and AI assistant integrations for my repositories.

## Overview

This repository...

---
type: patterns
timestamp: '2025-12-27T00:14:35.682926+00:00'
summary: '...Organization Profile   | Public profile at github.com/zircote       |
  `profile/README.md`  |'
tags:
- auto-captured
- post-tool-use
- file:README.md
---

...Organization Profile   | Public profile at github.com/zircote       | `profile/README.md`  |
| Reusable Workflows     | CI/CD pipelines callable from any repo     | `.github/workflows/` |
| Composite...

---
type: patterns
timestamp: '2025-12-27T00:14:35.702289+00:00'
summary: '...|'
tags:
- auto-captured
- post-tool-use
- file:README.md
---

...|

## Repository Structure

```
.github/
├── .github/
│   ├── workflows/               # Reusable workflows
│   │   ├── reusable-ci-python.yml
│   │   ├── reusable-ci-typescript.yml
│   │...

---
type: patterns
timestamp: '2025-12-27T00:14:35.723274+00:00'
summary: '...Structure'
tags:
- auto-captured
- post-tool-use
- file:README.md
---

...Structure

```
.github/
├── .github/
│   ├── workflows/               # Reusable workflows
│   │   ├── reusable-ci-python.yml
│   │   ├── reusable-ci-typescript.yml
│   │   ├── reusable-ci-go.yml
│   │...
