---
type: patterns
timestamp: '2025-12-27T00:06:52.121687+00:00'
summary: '...[docs-site](https://github.com/zircote/docs-site-template) | Astro, Starlight,
  MDX |'
tags:
- auto-captured
- post-tool-use
- file:README.md
---

...[docs-site](https://github.com/zircote/docs-site-template) | Astro, Starlight, MDX |

### Reusable Workflows

```yaml
# Use in any repository
jobs:
  ci:
    uses: zircote/.github/.github/workflows/reusable...

---
type: patterns
timestamp: '2025-12-27T00:06:52.137501+00:00'
summary: '...Workflows'
tags:
- auto-captured
- post-tool-use
- file:README.md
---

...Workflows

```yaml
# Use in any repository
jobs:
  ci:
    uses: zircote/.github/.github/workflows/reusable-ci-python.yml@main
```

---

## Technology Stack

```
Languages        PHP | Python | TypeScript...
